<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Time-24</title>
	<link rel="icon" href="logo.png" type="image/png" sizes="16x16">
</head>
<body>
    <h1> || T I M E || </h1>
    <div class="outer">
        <div class="inner">
            <h1 id="time">00 : 00 : 00</h1>
        </div>
    </div><hr style="background-color: black;height: 2px;">

    <div id="outer">
        <div id="inner">
            <div class="c i">
                <div class="cin i"></div>
                <div class="cin t" id="t1t"></div>
                <div class="cin i"></div>
                <div class="cin tl" id="t1tl"></div>
                <div class="cin m" id="t1m"></div>
                <div class="cin tr" id="t1tr"></div>
                <div class="cin bl" id="t1bl"></div>
                <div class="cin i"></div>
                <div class="cin br" id="t1br"></div>
                <div class="cin i"></div>
                <div class="cin b" id="t1b"></div>
                <div class="cin i"></div>
            </div>
            <div class="c i">
                <div class="cin i"></div>
                <div class="cin t" id="t2t"></div>
                <div class="cin i"></div>
                <div class="cin tl" id="t2tl"></div>
                <div class="cin m" id="t2m"></div>
                <div class="cin tr" id="t2tr"></div>
                <div class="cin bl" id="t2bl"></div>
                <div class="cin i"></div>
                <div class="cin br" id="t2br"></div>
                <div class="cin i"></div>
                <div class="cin b" id="t2b"></div>
                <div class="cin i"></div>
            </div>
            <div class="c d i">
                <div class="dots"></div>
                <div class="dots"></div>
            </div>
            <div class="c i">
                <div class="cin i"></div>
                <div class="cin t" id="t3t"></div>
                <div class="cin i"></div>
                <div class="cin tl" id="t3tl"></div>
                <div class="cin m" id="t3m"></div>
                <div class="cin tr" id="t3tr"></div>
                <div class="cin bl" id="t3bl"></div>
                <div class="cin i"></div>
                <div class="cin br" id="t3br"></div>
                <div class="cin i"></div>
                <div class="cin b" id="t3b"></div>
                <div class="cin i"></div>
            </div>
            <div class="c i">
                <div class="cin i"></div>
                <div class="cin t" id="t4t"></div>
                <div class="cin i"></div>
                <div class="cin tl" id="t4tl"></div>
                <div class="cin m" id="t4m"></div>
                <div class="cin tr" id="t4tr"></div>
                <div class="cin bl" id="t4bl"></div>
                <div class="cin i"></div>
                <div class="cin br" id="t4br"></div>
                <div class="cin i"></div>
                <div class="cin b" id="t4b"></div>
                <div class="cin i"></div>
            </div>
            <div class="c d i">
                <div class="dots"></div>
                <div class="dots"></div>
            </div>
            <div class="c i">
                <div class="cin i"></div>
                <div class="cin t" id="t5t"></div>
                <div class="cin i"></div>
                <div class="cin tl" id="t5tl"></div>
                <div class="cin m" id="t5m"></div>
                <div class="cin tr" id="t5tr"></div>
                <div class="cin bl" id="t5bl"></div>
                <div class="cin i"></div>
                <div class="cin br" id="t5br"></div>
                <div class="cin i"></div>
                <div class="cin b" id="t5b"></div>
                <div class="cin i"></div>
            </div>
            <div class="c i">
                <div class="cin i"></div>
                <div class="cin t" id="t6t"></div>
                <div class="cin i"></div>
                <div class="cin tl" id="t6tl"></div>
                <div class="cin m" id="t6m"></div>
                <div class="cin tr" id="t6tr"></div>
                <div class="cin bl" id="t6bl"></div>
                <div class="cin i"></div>
                <div class="cin br" id="t6br"></div>
                <div class="cin i"></div>
                <div class="cin b" id="t6b"></div>
                <div class="cin i"></div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>